#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('fib.py'): {15L: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('fib.py'): {},
                    loc('../../py/turtle-demos/turtleDemo.py'): {}}
debug.show-args-dialog = {loc('fib.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'JL9KmVRNtUcbpeRYnyMg3GQWWu'\
        'BdqZ5J',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,)],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../py/00.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../py/bk-training/7-Classes.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../py/bk-training/age-de-pierre/structure.py'): {'expanded-n'\
        'odes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../py/bk-training/bk-boum1.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../py/bk-training/bk-boum1.py'),
                             'bla')]],
        'top-node': [('generic attribute',
                      loc('../../py/bk-training/bk-boum1.py'),
                      'a')]},
        loc('../../py/bk-training/fibonnaci.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../py/bk-training/fibonnaci.py'),
                             'calcpass')]],
        'top-node': [('generic attribute',
                      loc('../../py/bk-training/fibonnaci.py'),
                      'a')]},
        loc('../../py/bk-training/limsi1.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../py/bk-training/limsi1.py'),
                      'a1')]},
        loc('../../py/bk-training/readline1.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        u'By Module': {'expanded-nodes': [],
                       'selected-nodes': [[('generic attribute',
        loc('../../py/bk-training/fibonnaci.py'),
        ''),
        ('generic attribute',
         loc('../../py/bk-training/fibonnaci.py'),
         '')]],
                       'top-node': None},
        loc('fib.py'): {'expanded-nodes': [],
                        'selected-nodes': [[('function def',
        loc('fib.py'),
        'fib')]],
                        'top-node': [('function def',
                                      loc('fib.py'),
                                      'fib')]},
        loc('../../py/bk-training/age-de-pierre/structure'): {'expanded-node'\
        's': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../py/bk-training/interest_rates.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../py/bk-training/interest_rates.py'),
                      'numyears')]},
        loc('../../py/bk-training/regex1.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../py/bk-training/scarabee/scarabee.txt'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../py/bk-training/turtle1.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../py/bk-training/turtle1.py'),
                      'Designer')]},
        loc('../../py/bk-training/xmltest/xmltest1.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../py/bk-training/xmltest/xmltest1.py'),
                      'main')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #2'): {'expanded-nodes': [],
                                       'selected-nodes': [None],
                                       'top-node': None},
        u'All Classes': {'expanded-nodes': [[('class def',
        loc('../../py/bk-training/limsi1.py'),
        'Quadrupede')],
        [('class def',
          loc('../../py/bk-training/limsi1.py'),
          'Vecteur2D')]],
                         'selected-nodes': [[('function def',
        loc('../../py/bk-training/limsi1.py'),
        'Quadrupede.piedsAuContactDuSol'),
        ('function def',
         loc('../../py/bk-training/limsi1.py'),
         'Quadrupede.piedsAuContactDuSol')]],
                         'top-node': [('class def',
                                       loc('../../py/bk-training/7-Classes.py'),
                                       'Account')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {u'file:/Users/bruno/dvpt/git/kerouanton/tutorial-fibonacci/fib.py': ['n'\
        '=1000\n',
        'n=1e40\n',
        'n=1e8\n',
        'n=1e9\n',
        'n=1e10\n',
        'n=1e3\n']},
                       'launch-id': None,
                       'sel-line': 8L,
                       'sel-line-start': 52L,
                       'selection_end': 52L,
                       'selection_start': 52L,
                       'zoom': 0L}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 175L,
                       'selection_end': 175L,
                       'selection_start': 175L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../py/renpy-projects/bundestrojaner_source/game/buttonscreens.rpy'),
        {'attrib-starts': [],
         'first-line': 215L,
         'folded-linenos': [],
         'sel-line': 0L,
         'sel-line-start': 0L,
         'selection_end': 0L,
         'selection_start': 0L,
         'zoom': 0L},
        1499980766.658503],
        [loc('../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         {'displayed-index': 27,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 1,
                           'index': 27,
                           'top': 0,
                           'top-left-pos': None}},
         1499980771.458418],
        [loc('unknown:<untitled> #3'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1499981029.203771],
        [loc('fib.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 51L,
          'selection_end': 51L,
          'selection_start': 51L,
          'zoom': 0L},
         1500200715.243029],
        [loc('unknown:<untitled> #4'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 1047L,
          'selection_end': 1047L,
          'selection_start': 1047L,
          'zoom': 0L},
         1500200935.218107],
        [loc('fib.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 51L,
          'selection_end': 51L,
          'selection_start': 51L,
          'zoom': 0L},
         1500200935.641522],
        [loc('fib.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 255L,
          'selection_end': 264L,
          'selection_start': 264L,
          'zoom': 0L},
         1500202430.049657],
        [loc('../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       240],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': None}},
         1500202430.051033],
        [loc('../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         {'displayed-index': 240,
          'viewer-state': {'history': [-1,
                                       240],
                           'history-pos': 1,
                           'index': 240,
                           'top': 0,
                           'top-left-pos': None}},
         1500202480.195507],
        [loc('fib.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 415L,
          'selection_end': 415L,
          'selection_start': 415L,
          'zoom': 0L},
         1500203112.754623],
        [loc('README.md'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1500203113.736058],
        [loc('readme.txt'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1500203122.112032],
        [loc('README.md'),
         {'attrib-starts': [],
          'first-line': 2L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 217742L,
          'selection_end': 217772L,
          'selection_start': 217772L,
          'zoom': 0L},
         1500204165.096552],
        [loc('fib.py'),
         {'attrib-starts': [],
          'first-line': 13L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 385L,
          'selection_end': 415L,
          'selection_start': 415L,
          'zoom': 0L},
         1500207715.762198],
        [loc('README.md'),
         {'attrib-starts': [],
          'first-line': 2L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 217742L,
          'selection_end': 217772L,
          'selection_start': 217772L,
          'zoom': 0L},
         1500207716.408934],
        [loc('fib.py'),
         {'attrib-starts': [],
          'first-line': 13L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 385L,
          'selection_end': 415L,
          'selection_start': 415L,
          'zoom': 0L},
         1500207716.525327],
        [loc('README.md'),
         {'attrib-starts': [],
          'first-line': 2L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 217742L,
          'selection_end': 217772L,
          'selection_start': 217772L,
          'zoom': 0L},
         1500207721.421886],
        [loc('fib.py'),
         {'attrib-starts': [],
          'first-line': 13L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 385L,
          'selection_end': 415L,
          'selection_start': 415L,
          'zoom': 0L},
         1500207811.010276],
        [loc('../../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         {'displayed-index': 240,
          'viewer-state': {'history': [-1,
                                       240],
                           'history-pos': 1,
                           'index': 240,
                           'top': 0,
                           'top-left-pos': None}},
         1500207813.594316],
        [loc('fib.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 415L,
          'selection_end': 415L,
          'selection_start': 415L,
          'zoom': 0L},
         1501078834.652063]],
        20),
        'current-loc': None,
        'editor-state-list': [],
        'has-focus': True,
        'locked': False},
        []),
                               'open_files': []},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         23,
                         1385,
                         877)}]}
guimgr.recent-documents = [loc('fib.py')]
guimgr.visual-state = {loc('fib.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 19L,
                                       'sel-line-start': 415L,
                                       'selection_end': 415L,
                                       'selection_start': 415L,
                                       'zoom': 0L},
                       loc('readme.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../py/renpy-projects/bundestrojaner_source/game/buttonscreens.rpy'): {'a'\
        'ttrib-starts': [],
        'first-line': 215L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../py/renpy-projects/bundestrojaner_source/game/screens.rpy'): {'a'\
        'ttrib-starts': [],
        'first-line': 316L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/usr/local/bin/python3')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
testing.stored-results = (1,
                          [],
                          {})
versioncontrol.git.remote-history = ['https://github.com/kerouanton/test3.gi'\
                                     't']
